version: '3.8'

services:
  fullstack:
    build:
      context: ./app
    container_name: lexcelerate-app_container
    ports:
      - "3000:3000"
      - "5000:5000"

  model:
    build:
      context: ./retrieval_mech
    container_name: inference_container
    ports:
      - "5001:5001"
    env_file:
      - ./retrieval_mech/.env
